{
  "name": "fluido-snippets",
  "displayName": "fluido-snippets",
  "description": "",
  "version": "0.6.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/Morbden/fluido-snippets.git"
  },
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/javascript/api.code-snippets"
      },
      {
        "language": "javascript",
        "path": "./snippets/javascript/hooks.code-snippets"
      },
      {
        "language": "javascript",
        "path": "./snippets/javascript/models.code-snippets"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/javascriptreact/next.code-snippets"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/javascriptreact/react.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/typescript/api.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/typescript/hooks.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/typescript/models.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/typescriptreact/next.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/typescriptreact/react.code-snippets"
      }
    ]
  },
  "keywords": [
    "react",
    "snippet",
    "fluido",
    "api",
    "nextjs",
    "typescript"
  ],
  "author": "Morbden",
  "email": "ren.gsg@gmail.com",
  "license": "MIT",
  "publisher": "fluido"
}
